[33mcommit 1a3ab2d2ec72e00ced46edb56e50aac14ae0e349[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mauro <maualtisimo@gmail.com>
Date:   Mon Aug 21 14:19:49 2023 -0300

    Agregue carpeta css

[33mcommit 2e266428389f8a1a3a4f4b5cbcee80aafba60ed7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mauro <maualtisimo@gmail.com>
Date:   Tue Aug 15 11:44:16 2023 -0300

    holamundo

[33mcommit fb67aec459ac9254b701955436162442daf44803[m
Author: Mauro <maualtisimo@gmail.com>
Date:   Mon Aug 14 20:44:02 2023 -0300

    Cambio del formulario

[33mcommit 31dd61ac909a190c593b1bb8cb20ca10243220f3[m
Author: Mauro <maualtisimo@gmail.com>
Date:   Fri Jul 21 12:15:42 2023 -0300

    Mi primer commit
